{
  "name": "parse-server-upgrade",
  "version": "1.0.0",
  "description": "Upgraded Parse Server example",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "node index.js"
  },
  "dependencies": {
    "@parse/push-adapter": "3.4.1",
    "express": "^4.18.2",
    "parse": "^3.4.5",
    "parse-server": "6.5.11"
  },
  "overrides": {
    "@parse/push-adapter": "3.4.1"
  },
  "resolutions": {
    "@parse/push-adapter": "3.4.1"
  },
  "engines": {
    "node": "18.x"
  }
}
